OPENAI_API_KEY = sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_GENERATIVE_AI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URI = mongodb://localhost:27017/your-database-name
JWT_SECRET = your-super-secret-jwt-key-for-your-app
NEXT_PUBLIC_BASE_URL = http://localhost:3000